{
  "schemaVersion": 1,
  "id": "entity_pin_cushions",
  "version": "${version}",
  "name": "Entity Pin Cushions",
  "description": "Lets arrows stick into most mobs, not just players.",
  "authors": [
    "Traben"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "LGPL-3.0",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {

    "client": [
      "traben.entity_pin_cushions.fabric.client.EntityPinCushionsFabricClient"
    ]
  },
  "mixins": [
    "entity_pin_cushions.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "*",
    "java": ">=21"
  }
}
